<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{
				font-size: calc(100vw/6.4);
			}
			body{
				margin: 0px;
			}
			.clear:after{
				display: block;
				content: "";
				clear: both;
			}
			.top{
				height: 0.9rem;
				width: 100%;
				position: fixed;
				padding: 0.14rem 0.38rem 0.14rem 0.25rem;
				box-sizing: border-box;
				z-index: 999;
				background-color: #efefef;
				background-image: linear-gradient(to top,#efefef,#ffffff);
			}
			.top .img4{
				width: 0.28rem;
				height: 0.62rem;
				background-image: url(img/4.png);
				background-repeat: no-repeat;
				background-size:0.28rem 0.46rem;
				background-position: center;
				float: left;
			}
			.top .img5{
				width: 0.42rem;
				height: 0.62rem;
				float: right;
				background-image: url(img/5.png);
				background-repeat: no-repeat;
				background-size:0.42rem 0.46rem;
				background-position: center;
			}
			.top .search1{
				width: 4.62rem;
				height: 0.62rem;
				margin-left: 0.2rem;
				float: left;
				position: relative;
			}
			.top .search1 input{
				width: inherit;
				height: inherit;
				position: absolute;
				outline: none;
				border: solid 1px #a0a0a0;
				padding: 0rem 0.6rem;
				background-image: url(img/search.png);
				background-repeat: no-repeat;
				background-size: 0.3rem 0.3rem;
				background-position: 0.31rem 0.18rem;
				border-radius:0.31rem;
				left: 0px;
				top: 0px;
			}
			.top .search1 input:focus{
				border: solid 1px red;
			}
		.main{
			height: 100vh;
			padding-top: 0.9rem;
			box-sizing: border-box;
			background-color: #f3f5f7;
			overflow: hidden;
		}
		.left{
			height: inherit;
			width: 1.5rem;
			font-size: 0.2rem;
			line-height: 0.9rem;
			text-align: center;
			float: left;
			position: relative;
		}
		.left ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
			width: 100%;
			background-color: white;
			box-sizing: border-box;
			border-right: solid 1px gainsboro;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.left ul li{
			border-bottom: solid 1px gainsboro;
		}
		.left ul li.active{
			background-color: gainsboro;
		}
		.left ul li.active a:first-child{
			color: red;
		}
		.left ul li a{
			color: #232323;
			text-decoration: none;
		}
		.list{
			float: left;
			width: 4.9rem;
			height: inherit;
			padding: 0.10rem 0.15rem;
			box-sizing: border-box;
			position: relative;
		}
		.list .list1{
			position: absolute;
			left: 0.15rem;
			top: 0px;
			display: none;
		}
		.list .list1:nth-child(1){
			display: block;
		}
		.list .img1{
			height: 1.57rem;
		}
		.list .img1 img{
			width: inherit;
			height: inherit;
		}
		.list .texts{
			font-size: 0.2rem;
			height: 0.6rem;
			margin-top:0.2rem ;
			line-height: 0.6rem;
		}
		.list .img2{
			height: 1.84rem;
		}
		.list .img2 img{
			width: inherit;
			height: inherit;
		}
		.list .img3{
			height: 3.58rem;
		}
		.list .img3 img{
			width: inherit;
			height: inherit;
		}
		.list .inputs{
			height: 1.52rem;
			box-sizing: border-box;
			position: relative;
			background-color: white;
		}
		.list .inputs input{
			outline: none;
			margin: 0px;
			font-size: 0.2rem;
			padding: 0.1rem 0.1rem;
			box-sizing: border-box;
			width: 4.20rem;
			height: 0.92rem;
			position: absolute;
			top:  0.3rem;
			left: 0.2rem;
		
		}
		</style>
	</head>
	<body>
		
			<div class="top">
				<div class="img4">
				</div>
				<div class="search1">
				<input type="search" name="" id="" value="" />
			</div>
			<div class="img5"></div>
			</div>	
			
			<div class="main clear">
				<div class="left">
					<ul>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
						<li><a href="#">京东手机</a></li>
					</ul>
				</div>
				<div class="list">
					<div class="list1" style="background-color: palegoldenrod;">
					<div class="img1">
						<img src="img/京东商品分类.png">
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					</div>
					
					<div class="list1" style="background-color: palegreen;">
					<div class="img1">
						<img src="img/京东商品分类.png">
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					</div>
					
					<div class="list1" style="background-color: powderblue;">
					<div class="img1">
						<img src="img/京东商品分类.png">
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					</div>
					
					<div class="list1" style="background-color: pink;">
					<div class="img1">
						<img src="img/京东商品分类.png">
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					</div>
					
					<div class="list1" style="background-color:peachpuff;">
					<div class="img1">
						<img src="img/京东商品分类.png">
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					</div>
					
					<div class="list1" style="background-color:brown;">
					<div class="img1">
						<img src="img/京东商品分类.png">
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					</div>
					<div class="list1" style="background-color: darkmagenta;">
					<div class="img1">
						<img src="img/京东商品分类.png">
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					<div class="texts">专场推荐</div>
					<div class="img2">
						<img src="img/1.png">
					</div>
					<div class="texts">热门分类</div>
					<div class="img3">
						<img src="img/2.png">
					</div>
					<div class="inputs">
						<input type="text" name="" id="" value="儿童文学" />
					</div>
					</div>
					
				</div>
					
				
			</div>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript">
		var gun=$(".left");
		var ul=$(".left ul");
		var startY=0;
		var valuestart=0;	
		 
                
			 gun.on("touchstart",function(e){
			 	 this.startY=e.originalEvent.changedTouches[0].pageY-this.offsetTop;
			 });
			 gun.on("touchend",function(e){
			 	var Y=e.originalEvent.changedTouches[0].pageY-this.offsetTop;
			 	valuestart=valuestart+Y-this.startY;
			 	if(valuestart>0){
			 		valuestart=0;
			 		ul.animate({top:"0px"},300);
			 	}
			 	if(gun.height()-$(".top").height()-ul.height()>valuestart){
			 		valuestart=gun.height()-$(".top").height()-ul.height();
			 		ul.animate({top:valuestart+"px"},300);
			 	}
			 });
			 gun.on("touchmove",function(e){		 	
             var Y=e.originalEvent.changedTouches[0].pageY-this.offsetTop;
                var values=valuestart+Y-this.startY;
                var h=gun.height()-$(".top").height()-(ul.height()+values);
                if(h>150) values=gun.height()-$(".top").height()-150-ul.height();
                values=values>150?150:values;
                
                ul.css("top",values+"px");
             
			 });
			 
			 var movetop=0;
			 $(".list").on({
			 	startsY:0,
			 	touchstart:function(e){
			 		this.startsY=e.originalEvent.changedTouches[0].pageY-this.offsetTop;
			 	},
			 	touchend:function(e){
			 		var y=e.originalEvent.changedTouches[0].pageY-this.offsetTop;
			 		    movetop=movetop+y-this.startsY;
			 		    if(movetop>0) $(".list .list1").animate({top:"0px"},300);
			 		   if(movetop<$(".list").height()-$(".list .list1").height()){
			 		   	movetop=$(".list").height()-$(".list .list1").height();
			 		   	$(".list .list1").animate({top:movetop+"px"},300);
			 		   };
			 	},
			 	touchmove:function(e){
			 		var y=e.originalEvent.changedTouches[0].pageY-this.offsetTop;
			 		var moves=movetop+y-this.startsY;
			 		var hs=$(".list").height()-($(".list .list1").height()+moves);
			 		if(hs>150) moves=($(".list .list1").height()-($(".list").height()-150))*-1;
			 		moves=moves>150?150:moves;
			 		$(".list .list1").css("top",moves+"px");
			 	}
			 });
			 
			 $(".left ul li").on("touchstart",function(){
				$(".left ul li").removeClass("active");
			 	$(this).addClass("active");
			 	var index=$(this).index();
			 	 $(".list .list1").hide().eq(index).show();
			 	 $(".list .list1").css("top","0px");
			 	
			});
//			 $(".left ul li").on("touchend",function(){
//			 	$(".left ul li").removeClass("active");
//			 	 $(".list .list1").hide().eq(0).show();
//			 });
		</script>
	</body>
</html>
