<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{
				font-size: calc(100vw/6.4);
			}
			body{
				margin: 0px;
			}
			.top{
				width: 100%;
				height: 0.88rem;
				font-size: 0.32rem;
				line-height: 0.88rem;
				background-color: #f9f9f9;
				margin: 0px auto;
				text-align: center;
				color: #616161;
				border-bottom: solid 1px #bbbbbb;
			}
			.top .back{
				width: 0.2rem;
				height: 0.4rem;
				display: block;
				position: absolute;
				background-image: url(img/back.jpg);
				background-size: 0.2rem 0.4rem;
				left: 0.33rem;
				top: 0.24rem;
			}
			.top span:first-child{
				float: left;
				font-size: 0.64rem;
				font-weight: bold;
				margin-left: 0.3rem;
			}
			.box{
				width: 100%;
				height: 0.92rem;
				font-size: 0.32rem;
				line-height: 0.92rem;
			/*	background-color: palegoldenrod;*/
				border-bottom: solid 1px #bbbbbb;
			}
			.box div{
				width: 50%;
				height: 0.92rem;
				text-align: center;
				background-color: white;
				float: right;
				
			}
			.box div:first-child{
				float: left;
			}
			.box div a{
				display: inline-block;
				text-decoration: none;
				color: #333;
				
			}
			.box div a.active:after{
				display: block;
				content: "";
				width: inherit;
				height: 3px;
				background-color: red;
			}
			.content{
				position: relative;
				
			}
			.main{
				position: absolute;
				padding: 0px 0.4rem;
				padding: 0 0.4rem;
				font-size: 0.25rem;
				left: 0px;
				top: 0px;
				display: none;
			}
			.main:first-child{
				display: block;
			}
			.box1{
				height: 0.94rem;
				line-height: 0.94rem;
				padding: 0 0.1rem;
				position: relative;
				border-bottom: solid 1px #bbbbbb;
				}
			.box1 input{
				height: 0.6rem;
				width: 3.20rem;
				margin-left: 0.6rem;
				border: none;
				font-size: 0.25rem;
				outline: none;
			}
			.box1 .eye{
				width: 0.59rem;
				height: 0.35rem;
				display: block;
				background-image: url(img/eye.jpg);
				background-size: 0.59rem 0.35rem;
				position: absolute;
				right: 0rem;
				top: 0.27rem;
			}
			.box2{
				width: 5.56rem;
				height: 0.94rem;
				text-align: center;
				line-height: 0.94rem;
				margin-top: 0.62rem;
			}
			.box2 input{
				width: inherit;
				height: inherit;
				outline: none;
				border: none;
				font-size: 0.32rem;
				cursor: pointer;
			}
			.box3{
				/*width: 5.56rem;*/
				height: 0.94rem;
				font-size: 0.32rem;
				text-align: center;
				line-height: 0.94rem;
				margin-top: 0.16rem;
				color: red;
				border: solid 2px red;
			}
			.box3 a{
				text-decoration: none;
				color: #333;
			}
			.box4{
				height: 0.44rem;
				font-size: 0.20rem;
				text-align: center;
				color: gray;
				line-height: 0.44rem;
				margin-top: 0.44rem;
			}
			.box4 div{
				width:2rem ;
				height: 0.44rem;
				float: right;
				position: relative;
			}
			.box4 div:first-child{
				float: left;
			}
			.box4 div a{
			    text-decoration: none;
				color: #333;	
			}
			.box4 .lock{
				width: 0.29rem;
				height: 0.35rem;
				display: block;
				background-image: url(img/lock.jpg);
				background-size: 0.29rem 0.35rem;
				position: absolute;
				left: 0.2rem;
				top: 0.02rem;
			}
			.box4 .mobile{
				width: 0.29rem;
				height: 0.35rem;
				display: block;
				background-image: url(img/mobile.jpg);
				background-size: 0.29rem 0.35rem;
				position: absolute;
				left: 0rem;
				top: 0.02rem;
			}
           .box5{
				/*width: 5.56rem;*/
				height: 0.94rem;
				font-size: 0.32rem;
				text-align: center;
				line-height: 0.94rem;
				margin-top: 1rem;
			}
			.box5 div{
				width: 1.6rem;
				/*height: 0.01rem;*/
				margin-top: 0.46rem;
				float: right;
				border: solid 1px gainsboro;
			}
			.box5 div:first-child{
				float: left;
			}
			.w{
				display: inline-block;
				width: 0.51rem;
				height: 0.46rem;
				margin-left: 1.6rem;
				background-image: url(img/qq.jpg);
				background-size: 0.51rem 0.46rem;
			}
			.b{
				display: inline-block;
				width: 0.5rem;
				height: 0.46rem;
				margin-left: 1.35rem;
				background-image: url(img/wechat.jpg);
				background-size: 0.5rem 0.46rem;
			}
			.main p{
				margin-top: 0.3rem;
				text-align: center;
			}
			.main p a{
				color: #333333;
			}
		</style>
	</head>
	<body>
     <div class="top">
     	<a href="#" class="back"></a>
     		<span>京东登录<span>
     </div>
	<div class="box">
		<div class="zhang" data-index="0"><a href="#" class="active">账户密码登录</a></div>
		<div class="zhang" data-index="1"><a href="#">短信验证登录</a></div>
	</div>
	
	<div class="content">
	<div class="main" >
	<div class="box1">
		<label for="user">账号</label>
		<input type="text" name="user" id="user" value="" placeholder="用户名/邮箱/已验证手机"></input>
	</div>	
	<div class="box1">
		<label for="paw">密码</label>
		<input type="password" name="paw" id="paw" placeholder="请输入密码" value=""/></span>
		<span class="eye"></span>
	</div>
	<div class="box2">
		<input type="submit" name="submit" id="submit" value="登   陆" />
	</div>	
	<div class="box3">
	   <a href="#">一键登录</a>
	</div>
	<div class="box4">
		<div>
			<span class="lock"></span>
			<a href="#">忘记密码</a>
		</div>
		<div>
			<span class="mobile"></span>
			<a href="#">手机快速注册</a>
		</div>
	</div>
	<div class="box5">
		<div></div>
		其他登录方式
		<div></div>
	</div>
	<span class="w"></span>
	<span class="b"></span>
	<p>登录即已代表您已<a href="#">同意京东隐私政策</a></p>
	</div>
	
	<div class="main" >
		
	<div class="box1">
		+86
		<select name="guo" next-type="1" style="border: none;">
			 <option value="0"></option>
		</select>
		<input type="text" name="user" id="user" value="" placeholder="请输入手机号" style="margin-left: 0.2rem;width: 2.5rem;border-right: solid 1px #EFEFEF;"></input>
		<a href="#" style="text-decoration: none;color: #808080;">获取验证码</a>
	</div>	
	<div class="box1">
		<!--<label for="paw">密码</label>-->
		<input type="password" name="paw" id="paw" placeholder="请输入收到的验证码" value="" style="margin-left: 0px;"/></span>
		<!--<span class="eye"></span>-->
	</div>
	<div class="box2">
		<input type="submit" name="submit" id="submit" value="登   陆" />
	</div>	
	<div class="box3">
	   <a href="#" >一键登录</a>
	</div>
	<div class="box4">
		<div>
			<span class="lock"></span>
			<a href="#">忘记密码</a>
		</div>
		<div>
			<span class="mobile"></span>
			<a href="#">手机快速注册</a>
		</div>
	</div>
	<div class="box5">
		<div></div>
		其他登录方式
		<div></div>
	</div>
	<span class="w"></span>
	<span class="b"></span>
	<p>登录即已代表您已<a href="#">同意京东隐私政策</a></p>
	</div>
	</div>
	<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	<script type="text/javascript">
		 $(".zhang").on("touchstart",function(){
		 	var index=$(this).attr("data-index");
		 	$(".zhang a").removeClass("active");
		 	$(this).children(0).addClass("active")
		     $(".main").hide().eq(index).show();
		 });
		 
		 
		 
	</script>
	</body>
</html>
